Ввод: матрица A размера n x n, вектор b размера n, точность eps
Вывод: вектор x, являющийся решением СЛАУ

1.  Для i от 1 до n:
2.      Если |a[i,i]| < 1e-10, то
3.          Вывести "Ошибка: нулевой диагональный элемент"
4.          Остановить выполнение
5.      Конец если
6.  Конец для

7.  Для i от 1 до n:
8.      Для j от 1 до n:
9.          Если i ≠ j, то
10.         b[i] = b[i] / a[i,i]
11.         a[i,j] = -a[i,j] / a[i,i]
12.     Конец если
13. Конец для
14. Конец для

15. Для i от 1 до n:
16.     x[i] = 0.0  // Начальное приближение
17. Конец для

18. Повторять:
19.     Для i от 1 до n:
20.         x_new[i] = b[i]  // Свободный член
21.         Для j от 1 до n:
22.             Если i ≠ j, то
23.                 x_new[i] = x_new[i] + a[i,j] * x[j]
24.             Конец если
25.         Конец для
26.     Конец для

27.     Погрешность = 0.0
28.     Для i от 1 до n:
29.         Погрешность = Погрешность + |x_new[i] - x[i]|
30.     Конец для

31.     Для i от 1 до n:
32.         x[i] = x_new[i]  // Обновление приближения
33.     Конец для

34. До тех пор, пока Погрешность >= eps

35. Вывести x